{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmlakDenemeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "esraturan941@gmail.com",
        "Password": "smbi qamg tqiu eggk"
    },

    "AllowedHosts": "*"
}